<!DOCTYPE html>
<html>
<head>
    <title>GPIO Control Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        ::selection{
            user-select: none;
        }

        *{
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 90vh;
            margin: 0;
            background: #030303;
            font-family: 'Courier New', Courier, monospace;
        }

        .header{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 400px;
            background: transparent;
            padding: 30px;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
            color: #e2e2e2;
        }

        .header header{
            font-size: 36px;
        }

        .header .header-comment{
            font-size: 18px;
            color: #e2e2e2;
        }

        .link-div{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 360px;
            background: #e2e2e2;
            box-shadow: 0px 0px 124px 46px #e2e2e26e;
            padding: 30px;
            border-radius: 10px;
            justify-content: space-around;
            align-items: center;
        }

        .a{
            display: flex;
            width: 250px;
            padding: 10px;
            color: #353535;
            border: 1px solid #353535;
            margin: 10px auto;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: all ease-in-out .2s;
        }

        .a:hover{
            opacity: 0.5;
        }
    </style>
</head>

<body onload="onInit()">
    <div class="header">
        <header>GPIO Control Panel</header>
        <span class="header-comment">// node-serv-01</span>
    </div>
    <div class="link-div" id="content">
        <h3>Programme:</h3>
        <div>
            <h4>GPIO-Pin aktivieren</h4>
            <input type="number" min="1" max="26" name="number" id="number"><label for="number">select GPIO Number</label>
            <input type="button" class="a" value="AN" onclick="toggleGPIOPin(document.getElementById('number').value, true)">
            <input type="button" class="a" value="AUS" onclick="toggleGPIOPin(document.getElementById('number').value, false)">
        </div>
        
        <h3>Abmelden</h3>
        <input type="button" class="a" value="Abmelden" onclick="logout()">
    </div>
    <script>
function onInit(){
    if(!getCookie("GPIOControl_user") == true){
        window.open("/", "_self")
    }
}

function setCookie(cname, cvalue, exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  let expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let ca = document.cookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function logout(){
    setCookie("GPIOControl_user", "", 10);
    window.open("/", "_self")
}

function toggleGPIOPin(pin, action){
    if(action == true){
        var toggle = "enable";
    }
    if(action == false){
        var toggle = "disable";
    }
    var xhr = new XMLHttpRequest();
            xhr.open("POST", "/toggleGPIO", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(`{
                "GPIO_PIN": "${pin}",
                "GPIO_TOGGLE": "${toggle}"
            }`)
            xhr.onreadystatechange = function(){}
}
    </script>
</body>
</html>