<!DOCTYPE html>
<html>
<head>
    <title>Linktree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        ::selection{
            user-select: none;
        }

        *{
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 90vh;
            margin: 0;
            background: #030303;
            font-family: 'Courier New', Courier, monospace;
        }

        .header{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 400px;
            background: transparent;
            padding: 30px;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
            color: #e2e2e2;
        }

        .header header{
            font-size: 36px;
        }

        .header .header-comment{
            font-size: 18px;
        }

        .link-div{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 360px;
            background: rgb(131,58,180);
            background: linear-gradient(70deg, rgba(131,58,180,0.7) 0%, rgba(253,29,29,0.7) 50%, rgba(252,176,69,0.7) 100%);
            box-shadow: 0px 0px 124px 46px #e2e2e26e;
            padding: 30px;
            border-radius: 10px;
            justify-content: space-around;
            align-items: center;
        }

        .flex-row{
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content: space-around;
        }

        a{
            display: flex;
            width: 250px;
            padding: 20px;
            background: #e2e2e2;
            color: #353535;
            margin: 10px auto;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .flex-row > a{
            width: 150px;
        }

        .flex-row > a:nth-child(2n){
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <header>Linktree</header>
        <span class="header-comment">// node-serv-01</span>
    </div>
    <div class="link-div">
        <div class="flex-row">
        </div>  
        <a href="http://192.168.178.253:8020/ToDo">ToDo - Liste</a>
        <a href="http://192.168.178.253:8010/">Server Status</a>
        <a href="http://192.168.178.253:8030/adminPanel/">Admin Panel</a>
        <a href="http://192.168.178.253:8040/">GPIO Project</a>
    </div>
    <script src="/data/001-ClientJS/80xx-utils.js"></script>
</body>
</html>